<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Florian Lengert" />
    <meta name="description" content="Set of different tools to manipulate and convert Intel-HEX, Motorola S-RECORD and binary files 
                                      as well as doing many other useful tasks (e.g. calculating checksums, merging files, etc.)." />
    <title>Hex Utility</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="scripts/main.js" defer></script>  <!--defer: load the JavaScript after parsing the HTML is finished-->   
  </head>
  <body>
    <nav id="nav-hex-tools">
      <ul class="no-bullets">
        <li><a href="hex2bin/hex2bin.html">Hex2Bin Converter</a></li>
        <li><a href="hex-format-converter/hex-format-converter.html"></a>HEX Format Converter</a></li>
        <li><a href="checksum-calculator/checksum-calculator.html"></a>HEX, S-RECORD or BIN Checksum Calculator</a></li>
        <li><a href="remove-ecc/remove-ecc.html"></a>Remove ECC</a></li>
        <li><a href="remove-flash-option-bytes/remove-flash-option-bytes.html"></a>Remove 'Flash Option Bytes'</a></li>
        <li><a href="file-compression/file-compression.html"></a>File Compression</a></li>
        <li><a href="file-decompression/file-decompression.html"></a>File Decompression</a></li>
      </ul>
    </nav>
    <nav id="nav-s-record-tools">
      <ul class="no-bullets">
        <li><a href="srecord2bin/srecord2bin.html"></a>Srecord2Bin Converter</a></li>
        <li><a href="hex2srecord/hex2srecord.html"></a>Hex2Srecord Converter</a></li>
        <li><a href="srecord2hex/srecord2hex.html"></a>Srecord2Hex Converter</a></li>
      </ul>
    </nav>
    <nav id="nav-other-tools">
      <ul class="no-bullets">
        <li><a href="files-merger/files-merger.html"></a>Files Merger (.hex files, .bin files, ...)</a></li>
      </ul>
    </nav>

    <!--button>Change user</button-->
    
  </body>
</html>